*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: glory, sans-serif;
  }
 

  /*---------------------------------------------------------
  The header and the nav is started from here
   ---------------------------------------------------------*/
  .header-style{
    background-image: linear-gradient(rgba(0, 0, 0, 0.534),rgba(46, 27, 27, 0.529)), url(../images/b10.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: scroll;
    height: 100vh;
  }
  .logo img{
   height: 4.5rem;
   width: 4.5rem;
   border-radius: 50%;
  }
  .nav-style{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.287);
    height: 5rem;
  }
  nav ul{
    display: flex;
  }
  nav ul li{
    list-style-type: none;
    padding: 1rem;
  }
  nav ul li a{ 
    font-size: 1.1rem;
    text-decoration: none;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  nav ul li a:hover{
    background-color: rgba(0, 0, 0, 0.472);
    color: rgb(236, 188, 68);
    padding: .3rem 1.5rem;
    border:.1rem solid goldenrod;
    border-radius: .4rem;
    transition: .4s ease;
  }
  .header-tag-line h2{
    font-family: montez;
    color: white;
    font-size: 2rem;
    text-align: center;
   text-transform: uppercase;
   word-spacing: .4rem;
   letter-spacing: .2rem;
 
  }
  .header-tag-line{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: rgba(0, 0, 0, 0);
    padding: 1rem 1rem;
    border-radius: .8rem;
  }
  
  
  /*---------------------------------------------------------
   The Main Menu Section is started from here
   ---------------------------------------------------------*/
   .menu{
     background-color: rgb(177, 176, 176);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    height: 100vh;
    width: 100%;
  }
  
  .menu img{
    width: 19rem;
    height: 12rem;
    border: .06rem solid rgb(23, 41, 22);
    border-top-right-radius: 1rem;
    box-shadow: black .5rem -.7rem 2.5rem;
  }
  .menu-image{
   display: flex;
   flex-direction: column;
   margin-top: 3.5rem;
  }
  .menu-image p{
    width: 19rem;
    height: 3.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3.5rem;
   padding: 1rem 3.5rem;
   text-align: center;
   background-color: rgba(0, 0, 0, 0.534);
   color: white;
   font-size: 1.1rem;
   font-weight: 550;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  /*---------------------------------------------------------
         Main Menu style is started form here
   ---------------------------------------------------------*/
   .menu-banner{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 90vh;
    width: 19rem;
    background-color: rgba(15, 15, 15, 0.938);
    text-align: center;
    color: white;
    text-transform: capitalize;
    border: .2rem solid rgba(21, 51, 107, 0.609);
    border-radius: 2.5rem;
  }
  
  .logo-menu img{
    height: 6.5rem;
    width: 6.5rem;
    border: none;
    border-radius: 50%;
  
  }
  .the-middle-section{
    width: 92%;
    border: .1rem solid white;
    text-align: center;
    text-transform: capitalize;
    color: white;
    box-shadow: .4rem -.6rem 6rem rgba(233, 108, 5, 0.65);
    font-family: glory, sans-serif;
    line-height: 1.9rem;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    font-size: 1.2rem;
    padding: 1.5rem 0rem;
  }
  .the-middle-section h2{
    margin-bottom: .5rem;
  }
  
  .menu-button button{
    height: 8rem;
    width: 8rem;
    background-color: rgba(0, 0, 0, 0.274);
    color: white;
    font-size: 1.5rem;
    border: .4rem solid white;
    border-radius: 50%;
    box-shadow: .6rem -.3rem 3.5rem rgb(184, 179, 179);
    cursor: pointer;
  }
   
  
  
  /*---------------------------------------------------------
   Display are is started from here
   ---------------------------------------------------------*/
  .display-area-pic{
    background-image: linear-gradient(rgba(0, 0, 0, 0.731),rgba(0, 0, 0, 0.331)), url(../images/c1.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
    justify-content: center;
  }
  
  .background-overlay-display{
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  .display-area-pic h2{
    font-family: 'Montez', cursive;
    font-size: 4.5rem;
    color: goldenrod;
    margin-bottom: 3rem;
  }
  
  #btn{
    height: 10rem;
    width: 10rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    background-color: rgba(0, 0, 0, 0.267);
    color: rgb(255, 183, 0);
    font-family: Arial, Helvetica, sans-serif;
    border: .3rem solid white;
    border-radius: 50%;
    cursor: pointer;
    font-weight: 600;
  }
  #btn span{
    font-size: 1.3rem;
  }
  
  
  /*------------------------------------------
   Special menu section is started from here (left side)
   -------------------------------------------*/
   .special-menu{
     background-color:  rgb(255, 255, 255);
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    align-items: center;
  }
  .special-menu-pic img{
    height: 13rem;
    width: 15rem;
    margin: 0;
    padding: 0;
    border: .3rem solid rgba(0, 0, 0, 0.479);
    border-radius: .6rem;
    box-shadow: black .9rem -.9rem 1rem ;
    padding: .1rem;
  }
  .special-menu-pic{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: auto;
  grid-row-gap: 1rem;
  grid-column-gap: .8rem;
  }
  /*---------------------------------------------------------
   Special menu section is started from here (Right side)
   ---------------------------------------------------------*/
 
  .special-menu-item h4{
    font-family: montez;
    font-size: 2.5rem; 
    text-align: center;
  }
  .special-menu-item h3 {
    font-size: 3rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-bottom: 2.5rem;
    text-align: center;
  }
  .thum-image{
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    border: .2rem black solid ;
    padding: .1rem;
  }
  .menu-description{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-row-gap: 2rem;
  }
  .menu-description li{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .description h2{
    text-transform: capitalize;
    margin-bottom: .5rem;
    font-family: Glory, sans-serif;
    font-weight: bold;
  }
  .price p{
    font-size: 3rem;
    font-family: montez;
    color: rgb(146, 106, 6);
  }
  .price p::before{
    content: '';
    width: 4rem;
    height: .05rem;
    background-color: goldenrod;
    display: block;
  }
  .price p::after{
    content: '';
    width: 4rem;
    height: .05rem;
    background-color: goldenrod;
    display: block;
  }
  
  
  /* ---------------------------------------------------------
       Divider line is started form here
   --------------------------------------------------------- */
  
  
  
  
  /*---------------------------------------------------------
       Reservation Section is started from here
   ---------------------------------------------------------*/
   .reservation-area{
      height: 100vh;
      width: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0.541),
      rgb(0, 0, 0)), url(../images/a8.jpg) 
      no-repeat;
      background-size: cover;
      background-position:start;
      background-attachment: fixed;
      display: grid;
      grid-template-columns: .8fr .8fr;
      align-items: center;
      justify-items: center;
  }
  .left-pic img{
    height: 25rem;
    width: 34rem;
    margin: auto;
    border-radius: .4rem;
    border: .4rem solid rgba(175, 156, 156, 0.746);
   border-top-left-radius: 4rem;
   box-shadow: .8rem -1rem 5rem;
   position: relative;
   }
   
   form select, form input{
    display: inline-block;
    width: 100%;
    margin-bottom: .9rem;
    font-size: 1.3rem;
    text-align: center;
    padding: .4rem .2rem;
    outline: none;
    border: none;
    background-color: rgba(0, 0, 0, 0.192);
    color: white;
    border-bottom: .1rem solid goldenrod;
  }
  .submit-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
  }
  #submit{
    height: 3rem;
    width: 10rem;
    background-color: rgba(37, 3, 3, 0);
    border: none;
    outline: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    border: .1rem solid orange;
    cursor: pointer;
   border-radius: .4rem;
  }
  .form-heading-line h2{
    font-size: 3rem;
    font-family: montez;
  }
  .form-heading-line h3{
    margin-top: .4rem;
    font-size: 2.8rem;
    font-family: montez;
  }
  .form-heading-line{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    color: white;
  }
  
  /*---------------------------------------------------------
       The footer Section is started from here
   ---------------------------------------------------------*/
   .ft{
     background: linear-gradient(rgba(0, 0, 0, 0.853),rgba(0, 0, 0, 0.844)), url(../images/a8.jpg);
     background-position: center;
     background-size: cover;
     background-attachment: fixed;
     display: grid;
     grid-template-columns: 1fr .1fr 1fr .1fr 1fr;
     height: 50vh;
     width: 100%;
     color: white;
   }
   a .fab{
     font-size: 3rem;
     padding: .3rem;
     color: white;
   }
   .social-icon {
     display: flex;
     align-items: center;
     justify-content: center;
   }
   .another-content{
     position: relative;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
   }
   .another-content ul li{
    list-style-type: none;
    margin: .5rem 0;
    text-align: center;
    font-size: 1.1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   }
   
   
   .fot-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     list-style-type: none;
   }
   
   .fot-menu ul li{
    list-style-type: none;
    padding-bottom: .3rem;
    text-align: center;
   }
   .fot-menu ul li a{
    text-decoration: none;
    font-size: 1.1rem;
    color:white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
  }
  .fot-menu ul li a:hover{
    border-bottom: .15rem solid rgb(253, 199, 60);
    background-color: rgba(148, 96, 11, 0.322);
    padding: 0 2rem;
    border-radius: .2rem;
    font-size: 1.3rem;

  }
  .divider-line-footer{
    display: inline-block;
    height: 10rem;
    width: .1rem;
    background-color: goldenrod;
  }
  
  
  /*---------------------------------------------------------
       The About page is started from here
   ---------------------------------------------------------*/
   .head-about{
     background:linear-gradient(rgba(0, 0, 0, 0.483),rgba(0, 0, 0, 0.483)), url(../images/b1.jpg) no-repeat;
     background-attachment: fixed;
     background-position: center;
     background-size: cover;
     height: 100vh;
   }
   .about-mid-tag-line h2{
     color: white;
     font-size: 3rem;
     padding: 1rem 3rem;
     font-family: cursive;
     text-transform: uppercase;
     font-weight: bolder;
     border-bottom: .7rem solid rgba(224, 162, 6, 0.876);
     border-radius: .7rem;
     position: absolute;
     left: 50%;
     top:50%;
     transform: translateX(-50%)translateY(-50%);
    }
   /* .about-mid-tag-line{
     display: flex;
     justify-content: center;
     align-items: center;
   } */
   /*---------------------------------------------------------
       Description of the about page is started from here 
   ---------------------------------------------------------*/



  .about{
    display: grid;
    grid-template-columns: 1fr .2fr 1fr;
    height: 70vh;
  }
  .about-left-pic img{
    height: 18rem;
    width: 70%;
    border: rgb(122, 88, 2) .3rem solid;
    box-shadow: .9rem -.9rem 1rem ;
  }
  .about-left-pic{
  display: flex;
  align-items: center;
  justify-content: center;
  }
  .about-description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about-description h2{
    font-family: montez, cursive;
    text-transform: uppercase;
   font-size: 2.5rem;
  }
  .about-description p{
  margin-top: 1.5rem;
  line-height: 1.5rem;
  font-size: 1.1rem;
  padding: 0rem 3rem;
  }
  .underline{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .divider-line{
    display: inline-block;
    height: 20rem;
    width: .2rem;
    background-color: goldenrod;
  }

  
  /* -------------------------------------------------
  The mission and the vision is started from here
  ----------------------------------------------------*/
  .mission-and-vision{
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr .1fr 1fr;
    grid-column-gap: 5rem;
    padding: 0 3rem;
    align-items: center;
    justify-content: center;
  }
  
  .our-mission h2{
    text-align: center;
    padding-bottom: 1.5rem;
    text-transform: uppercase;
    font-family: montez;
  }

  .our-vision h2{
    text-align: center;
    padding-bottom: 1.5rem;
    text-transform: uppercase;
    font-family: montez;
  }
 
  .divider-lines{
    display: inline-block;
    height: 12rem;
    width: .2rem;
    background-color: goldenrod;
  }
  .our-mission, .our-vision p{
    font-size: 1.1rem;
  }
   /* -------------------------------------------------
             Our policy is started from here
  ----------------------------------------------------*/

   /* -------------------------------------------------
             Online Booking is started from here
  ----------------------------------------------------*/
  .online-booking{
    height: 55vh;
    background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url(../images/a2.jpg) no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: white;
  }
  .booking-description h3{
    font-size: 3rem;
    font-family: montez;
    text-align: center;
  }
  .booking-description p{
    font-size: 1.3rem;
    text-align: center;
    margin-top: 3rem;
  }
  #book-btn{
    width: 13rem;
    height: 3.2rem;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
    background-color: rgba(0, 0, 0, 0.15);
    border: none;
    color: white;
    border: .1rem solid white;
    border-radius: .3rem;
    cursor: pointer;
  }
  #book-btn:hover{
    background-color: black;
    font-size: 1rem;
    transition: .3s ease;
  }

  
   /* -------------------------------------------------
             The Contact Area is started from here
  ----------------------------------------------------*/
  .head-contact{
    background:linear-gradient(rgba(0, 0, 0, 0.683),rgba(0, 0, 0, 0.683)), url(../images/b7.jpg) no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: white;
  }
 .contact-mid-tag-line{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translateX(-50%) translateY(-50%);
 }
 .contact-mid-tag-line h2{
  color: white;
  font-size: 1.9rem;
  font-family: montez;
  text-transform: uppercase;
  text-align: center;

}
.contact-mid-tag-line p{
  color: white;
  font-size: 2.5rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-transform: uppercase;
  padding: .8rem 4rem;
  font-weight: bolder;
  border-bottom: .4rem solid rgba(228, 172, 32, 0.993);
  border-radius: .7rem;
  margin-top: 1.4rem;
}

  /* -------------------------------------------------
             The Contact Form Area is started from here
  ----------------------------------------------------*/
  .contact-form{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }
  .contactfrom-heading{
    text-align: center;
  }
  .divide-line{
    background-color: rgb(165, 120, 5);
    height: .15rem;
    width: 10rem;
    display: inline-block;
  }
  .contactfrom-heading p{
    margin-top: 1.5rem;
    font-size: 1.7rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .contactfrom-heading h2{
    font-family: montez, cursive;
    font-size: 2.4rem;
    color: rgb(165, 120, 5);
    margin-bottom: 1rem;
  }
  .contactfrom-heading h3{
    text-transform: uppercase;
    font-size: 1.7rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .form-contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .form-contact input{
    height: 2.5rem;
    width: 50%;
    outline: none;
    border: none;
    border: .13rem solid rgb(165, 120, 5);
    border-radius: .4rem;
    text-align: center;
    margin:.4rem 1.5rem;
    font-size: 1.1rem;
    background-color: white;
    color: black;
  }
  .contact-from-with-textarea {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact-form-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #text-area{
    border: none;
    outline: none;
    border: .13rem solid rgb(165, 120, 5);
    border-radius: .4rem;
    padding: 1rem 3rem;
    font-size: 1.2rem;
    width: 80%;
    height: 12rem;
    font-family: monospace;
    text-transform: capitalize;
    margin-top: 2rem;
  }
  #send{
    height: 3.5rem;
    width: 15rem;
    margin-top: 2rem;
    font-size: 1.3rem;
    background-color: rgb(34, 32, 32);
    color: rgb(165, 120, 5);
    font-family: monospace;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    border: none;
    border: .11rem solid goldenrod;
    border-radius: .3rem;
  }
  #send:hover{
    background-color: white;
    font-size: 1.8rem;
    transition: .3s ease-in-out;
    border: .15rem solid black;
    font-weight: bolder;
  }

  .contact-display-area{
    height: 60vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.483),rgba(0, 0, 0, 0.483)), url(../images/c1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contact-display-area h2{
    font-size: 3rem;
    font-family: montez, cursive;
    text-transform: capitalize;
    color:  rgb(165, 120, 5);
  }
  .contact-display-area h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: normal;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .location-outlet{
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   align-items: center;
   justify-items: center;
  }
  .location h3{
    font-size: 1.5rem;
    font-weight: normal;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
  }

  .line{
    background-color:goldenrod;
    height: .15rem;
    width: 5rem;
    display: inline-block;
    margin-bottom: 2rem;
  }
  
  .location-content ul li{
    list-style-type: none;
    text-transform: capitalize;
    font-size: 1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
 
  .opening-hours {
    margin-top: 1rem;
  }
  .contact-phone{
    margin-top: 1rem;
  }
 .opening-hours h3, .contact-phone h3{
   font-size: 1.2rem;
   font-weight: normal;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   text-transform: uppercase;
   margin-bottom: .6rem;
 } 
  /* -------------------------------------------------
             The Blog Area is started from here
  ----------------------------------------------------*/
  .head-blog{
    background:linear-gradient(rgba(0, 0, 0, 0.683),rgba(0, 0, 0, 0.683)), url(../images/b8.jpg) no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: white;
  }
  .blog-mid-tag-line{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  .blog-mid-tag-line h2{
   color: white;
   font-size: 2rem;
   font-family: montez;
   letter-spacing: .1em;
   text-transform: uppercase;
   text-align: center;
 
 }
 .blog-mid-tag-line p{
   color: white;
   font-size: 2.5rem;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   text-transform: uppercase;
   padding: .8rem 4rem;
   font-weight: bolder;
   border-bottom: .4rem solid rgba(228, 172, 32, 0.993);
   border-radius: .7rem;
   margin-top: 1.4rem;
 }

   /* -------------------------------------------------
             The Blog inner-section is started from here
  ----------------------------------------------------*/
  .inner-section-blog{
    height: 75vh;
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    justify-items: center;
    align-items: center;
    padding: 0 3.5rem;
  }
  .the-blog-image img{
    height: 23rem;
    width: 80%;
    box-shadow: 1rem -1rem 2rem rgba(0, 0, 0, 0.322);
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border: .17rem solid rgba(0, 0, 0, 0.287);
    padding: .3rem;
    margin: 0 auto;
  }
  .the-blog-image{
    margin: 0 auto;
  }
  .blog-description h2{
    font-size: 1.6rem;
    font-family: roboto;
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: .3rem;
  }
  .u-line{
    height: .1223rem;
    width: 8rem;
    background-color: goldenrod;
    display: inline-block;
    margin-bottom: 1rem;
  }
  .time-date-event ul li{
    list-style-type: none;
    font-family: roboto, sans-serif;
    line-height: 1.8rem;
    text-align: center;
    text-transform: capitalize;
    font-size: 1rem;
  }
  .blog-description p{
    font-size: 1.15rem;
    line-height: 1.7rem;
  }
  .blog-description ul li{
    text-align: right;
    list-style-type: none;
    margin-top: 1rem;
  }
  .blog-description ul li a{
    text-decoration: none;
    font-family: roboto, sans-serif;
    font-size: 1.4rem;
    text-transform: capitalize;
    color: rgb(143, 102, 0);
  }
  .line-event{
    height: .11rem;
    width: 100%;
    background-color: goldenrod;
    display: inline-flex;
    margin: .8rem 0;

  }
  .blog-hr-line{
    width: 80%;
    margin: auto;
    background-color: rgb(219, 213, 213);
    height: .01rem;
    outline: none;
    border:none
  }